[board_pins skr-3]
aliases:

  # X stepper
  x_step_pin=PD4, x_dir_pin=PD3, x_enable_pin=PD6, x_uart_pin=PD5, x_endstop_pin=PC1,

  # Y stepper
  y_step_pin=PA15, y_dir_pin=PA8, y_enable_pin=PD1, y_uart_pin=PD0, y_endstop_pin=PC3,

  # Z stepper
  z_step_pin=PE2, z_dir_pin=PE3, z_enable_pin=PE0, z_uart_pin=PE1, z_endstop_pin=PC0,

  # E0 stepper
  e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_endstop_pin=PC2,

  # E1 stepper
  e1_step_pin=PD11, e1_dir_pin=PD10, e1_enable_pin=PD13, e1_uart_pin=PD12, e1_endstop_pin=PA0,

  # Hotend
  he0_heater_pin=PB3, he0_sensor_pin=PA2,
  he1_heater_pin=PB4, he1_sensor_pin=PA3,

  # Heater bed
  heater_bed_heating_pin=PD7, heater_bed_sensor_pin=PA1,

  # Fans
  fan_part_cooling_pin=PB7, # Hotend
  fan_toolhead_cooling_pin=PB6, # Heatbreak
  fan_controller_board_pin=PB5, # Electronica

  # BL Touch Probe
  bltouch_pin=PC13, bltouch_control_pin=PE5,
  
  # accel
  adxl345_cs_pin=PB12, adxl345_sclk=PB13, adxl345_mosi=PB15, adxl345_miso=PB14

[mcu]
serial: /dev/btt-skr-3-ez-h723

[temperature_sensor skr-3]
sensor_type: temperature_mcu
