[board_pins skr-13]
aliases:

  # X stepper
  x_step_pin=P2.2, x_dir_pin=P2.6, x_enable_pin=P2.1, x_uart_pin=P1.17, x_endstop_pin=P1.29

  # Y stepper
  y_step_pin=P0.19, y_dir_pin=P0.20, y_enable_pin=P2.8, y_uart_pin=P1.15, y_endstop_pin=P1.27

  # Z stepper
  z_step_pin=P0.22, z_dir_pin=P2.11, z_enable_pin=P0.21, z_uart_pin=P1.10, z_endstop_pin=P1.25

  # E0 stepper
  e0_step_pin=P2.13, e0_dir_pin=P0.11, e0_enable_pin=P2.12, e0_uart_pin=P1.8,

  # E1 stepper
  e1_step_pin=P0.1, e1_dir_pin=P0.0, e1_enable_pin=P0.10, e1_uart_pin=P1.1,

  # Hotend
  he0_heater_pin=P2.7, he0_sensor_pin=P0.24,
  he1_heater_pin=P2.4, he1_sensor_pin=P0.25,

  # Heater bed
  heater_bed_heating_pin=P2.5, heater_bed_sensor_pin=P0.23,

  # Fans
  fan_part_cooling_pin=P2.3,

  # BL Touch Probe
  bltouch_pin=P1.24, bltouch_control_pin=P2.0
