[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: heater_bed_sensor_pin
min_temp: 0
max_temp: 120

# TODO https://docs.google.com/spreadsheets/d/13HRMthbNTPspwKwkEIWNmPAaOoeO86hTfnx7uR3Jrwc/edit?usp=sharing

# SCREWS_TILT_CALCULATE
#[screws_tilt_adjust]
#screw1: 125,105
#screw1_name: Central Base
#screw2: 20,0
#screw2_name: Left Front
#screw3: 230,0
#screw3_name: Right Front
#screw4: 230,210
#screw4_name: Right Rear
#screw5: 20,210
#screw5_name: Left Rear
#screw_thread: CW-M3 # CCW es inverso

# BED_SCREWS_ADJUST
# TODO: Esto al depender del offset del bltouch deberia ir en printer_blv.cfg
#[bed_screws]
#screw1: 136,120
#screw1_name: Central Base
#screw2: -14,0
#screw2_name: Left Front
#screw3: 295,0
#screw3_name: Right Front
#screw4: 295,210
#screw4_name: Right Rear
#screw5: -14,210
#screw5_name: Left Rear
#horizontal_move_z: 10
