[stepper_x]
# 42shdc3025-24b
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 32
homing_speed: 16 # rotation_distance / 2
endstop_pin: x_endstop_pin

[stepper_y]
# 17hs4401
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 32
homing_speed: 16 # rotation_distance / 2
endstop_pin: y_endstop_pin

[stepper_z]
# 42shdc3025-24b
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
rotation_distance: 8
endstop_pin: z_endstop_pin

[stepper_z1]
# 42shdc3025-24b
step_pin: e1_step_pin
dir_pin: !e1_dir_pin
enable_pin: !e1_enable_pin
microsteps: 16
rotation_distance: 8

[extruder]
# 42shdc3025-24b
step_pin: e0_step_pin
dir_pin: e0_dir_pin
enable_pin: !e0_enable_pin
microsteps: 16
